package com.company;

public class emails {
    private static void displayAccountDetails(accountInterface accInt)
    {
        accInt.showAccountDetails();
    }
    public static void main(String[] args) {
        // Let's start off by generating a new email account
        emailGenerator email1 = new emailGenerator("Madhu", "Sridhar", "ME");
        emailGenerator email2 = new emailGenerator("Bobbu", "Gabbu", "AE");
        // Generate a random password to associate with this email account
        int passwd = email1.generatePassword();
        System.out.println("The password that was automatically generated by the program is: " + passwd);
        // I don't like this password, so I'm going to change it to a password of my choice
        int mypasswd = 534216;
        email1.changePassword(mypasswd);
        // Now print out the name, email address, and capacity left in mailbox to user
        email1.displayName();
        email1.displayEmailId();
        email1.displayMailboxCapacity();
        System.out.println();
        // I want to use the interface I created, so invoke it on the private method
        displayAccountDetails(email1);
        // Now instead of invoking with a private method, let's say I want to directly invoke the interface
        email2.showAccountDetails();
    }
}
